version: '3.8'

services:
  db:
    image: mysql:5.7
    container_name: banco-artistisse
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: ittqnb      # Mesmo nome do banco no wp-config.php
      MYSQL_USER: ittqnb          # Mesmo usuário do banco no wp-config.php
      MYSQL_PASSWORD: 'BXO2K$?S8lh^B5T@'  # Mesmo password do banco no wp-config.php
    volumes:
      - db_data:/var/lib/mysql
      - ./db_init.sql:/docker-entrypoint-initdb.d/db_init.sql

  wordpress:
    image: wordpress:latest
    container_name: Artistisse-site-teste
    depends_on:
      - db
    ports:
      - "8000:80"
    environment:
      WORDPRESS_DB_HOST: db:3306
      WORDPRESS_DB_USER: ittqnb
      WORDPRESS_DB_PASSWORD: 'BXO2K$?S8lh^B5T@'
      WORDPRESS_DB_NAME: ittqnb
    volumes:
      - ./wp-content:/var/www/html/wp-content

volumes:
  db_data:
